MONGO_URI=mongodb+srv://anmar:wJsoOC17nq2wJeRk@cluster0.fzn2h8c.mongodb.net/library?retryWrites=true&w=majority
PORT=5000
NODE_ENV=production
# يمكنك إضافة متغير سري لـ JWT مثلاً:
JWT_SECRET=any_secret_value
